{
  "death.attack.reaper_scythe": "%1$s's soul was harvested by %2$s using %3$s",
  "death.attack.reaper_scythe.item": "%1$s's soul was harvested by %2$s using %3$s",
	"death.attack.reaper_scythe.player": "%1$s's soul was harvested by %2$s",
  "death.attack.executioner_attack.item": "%1$s was executed by %2$s using %3$s",
  "death.attack.executioner_attack": "%1$s was executed by %2$s",
  "death.attack.executioner_attack.player": "%1$s was executed by %2$s",
  "death.attack.golem_hammer": "%1$s §r§7was crushed by %2$s",
  "death.attack.golem_hammer.item": "%1§$s was crushed by %2$s",
  "death.attack.golem_hammer.player": "%1§$s was crushed by %2$s",
  "death.attack.relytra_kinetic": "%1$s was blown up by %2$s's kinetic energy",
  "death.attack.relytra_kinetic.item": "%1$s was blown up by %2$s's kinetic energy",
  "death.attack.relytra_kinetic.player": "%1$s was crushed by %2$s's kinetic energy",
  "death.attack.bleed_out": "%1$s bled out while fighting %2$s",
  "death.attack.bleed_out.item": "%1$s bled out while fighting %2$s",
  "death.attack.bleed_out.player": "%1$s bled out while fighting %2$s",
  "item.aiglos.desc": "§r§7A legendary elvish spear passed down",
  "item.aiglos.desc1": "§r§7for generations.",
  "item.aiglos.desc2": "§r§fTHROW§r§7 to create an explosion affected",
  "item.aiglos.desc3": "§r§7by Aiglos' enchants. The spear will",
  "item.aiglos.desc4" : "§r§7return to you after it lands.",
  "item.aiglos.desc5" : "§r§87s Cooldown §r",
  "item.aiglos.desc6" : "§r§7When in Main Hand:§r",
  "item.aiglos.desc7" : "§r§2 7 Attack Damage§r",
  "item.aiglos.desc8" : "§r§2 1.6 Attack Speed§r",

"item.armadillo_detonator.desc1": "§r§7A legendary crossbow with the ability",
"item.armadillo_detonator.desc2": "§r§7to launch explosive armadillos and ",
"item.armadillo_detonator.desc3": "§r§7detonate them on command.",
"item.armadillo_detonator.desc4": "§r§fSHOOT §7to launch up to §f3§7 armadillos before",
"item.armadillo_detonator.desc5": "§r§7needing to reload. Armadillos will",
"item.armadillo_detonator.desc6": "§r§7climb on top of any player they touch ",
"item.armadillo_detonator.desc7": "§r§7before landing.",
"item.armadillo_detonator.desc8": "§r§812s Cooldown",
"item.armadillo_detonator.desc9": "§r§fLEFT CLICK§7 to begin detonating all",
"item.armadillo_detonator.desc10": "§r§7active armadillos, dealing damage in an ",
"item.armadillo_detonator.desc11": "§r§7area. Enemies damaged by multiple ",
"item.armadillo_detonator.desc12": "§r§7armadillos will take reduced damage. ",
"item.armadillo_detonator.desc13": "§r§83s Cooldown",

  "item.artemis_bow.desc1" : "§r§7A legendary bow blessed with powerful",
  "item.artemis_bow.desc2" : "§r§7lightning abilities.",
  "item.artemis_bow.desc3" : "§r§fSHOOT§r §7seeking arrows that have a",
  "item.artemis_bow.desc4" : "§r§f25%§7 chance to strike lightning upon",
  "item.artemis_bow.desc5" : "§r§7your target.",

  "item.beehive_blaster.desc1" : "§r§7A legendary blaster that launches",
  "item.beehive_blaster.desc2" : "§r§7enraged bees.",
  "item.beehive_blaster.desc3" : "§r§fSHOOT§r §7to launch a cluster of bees that",
  "item.beehive_blaster.desc4" : "§r§7will sting enemy players.",
  "item.beehive_blaster.desc5" : "§r§812s Cooldown",

  "item.cloud_sword.desc1" : "§r§7A legendary weapon that grants the user",
  "item.cloud_sword.desc2" : "§r§7the power of the clouds.",
  "item.cloud_sword.desc3" : "§r§fRIGHT-CLICK§r §7to summon clouds that",
  "item.cloud_sword.desc4" : "§r§7can be traversed. This ability lasts for",
  "item.cloud_sword.desc5" : "§r§710s and can be toggled on and off throughout",
  "item.cloud_sword.desc6" : "§r§7the duration of the ability using right-click.",
  "item.cloud_sword.desc7" : "§r§830s Cooldown",
  "item.cloud_sword.desc8" : "§r§fHOLD§r §7in main hand to prevent all fall",
  "item.cloud_sword.desc9" : "§r§7damage and to gain a small speed boost.",
  "item.cloud_sword.desc10" : "§r§7When in Main Hand:§r",
  "item.cloud_sword.desc11" : "§r§2 7.5 Attack Damage§r",
  "item.cloud_sword.desc12" : "§r§2 1.6 Attack Speed§r",

  "item.corrupted_crossbow.desc1" : "§r§7A legendary crossbow that shoots a deadly",
  "item.corrupted_crossbow.desc2" : "§r§7decaying arrow.",
  "item.corrupted_crossbow.desc3" : "§r§fSHOOT§r §7to rapidly fire a poison",
  "item.corrupted_crossbow.desc4" : "§r§7arrow. The area around where the",
  "item.corrupted_crossbow.desc5" : "§r§7arrow lands will begin to decay",
  "item.corrupted_crossbow.desc6" : "§r§814s Cooldown",

"item.crimson_chainsword.desc1": "§r§7A brutal weapon, heralded for it's ",
"item.crimson_chainsword.desc2": "§r§7ability to strike down hordes of foes.",
"item.crimson_chainsword.desc3": "§r§fRIGHT CLICK§7 to apply a curse to the",
"item.crimson_chainsword.desc4": "§r§7blade, making your next attack apply a ",
"item.crimson_chainsword.desc5": "§r§f1.5§7 second bleed dealing §f2§7 hearts of ",
"item.crimson_chainsword.desc6": "§r§7damage over the duration. This bleed ",
"item.crimson_chainsword.desc7": "§r§7does not stack.",
"item.crimson_chainsword.desc8": "§r§813s Cooldown",
"item.crimson_chainsword.desc9": "§r§fKILL§7 players to gain §rStrength II§7 for §f15§7",
"item.crimson_chainsword.desc10": "§r§7seconds.",
"item.crimson_chainsword.desc11": "§r§7This weapon deals 1.5x damage to",
"item.crimson_chainsword.desc12": "§r§7enemies under §f25%§7 health.",


  "item.dragon_katana.desc1" : "§r§7A legendary weapon that harnesses the",
  "item.dragon_katana.desc2" : "§r§7swiftness of a great dragon.",
  "item.dragon_katana.desc3" : "§r§fRIGHT-CLICK§r§7 to teleport foward in your",
  "item.dragon_katana.desc4" : "§r§7direction.",
  "item.dragon_katana.desc5" : "§r§89s Cooldown",

  "item.emerald_sword.desc1" : "§r§7A legendary blade that when upgraded,",
  "item.emerald_sword.desc2" : "§r§7can prove viable in combat.",
  "item.emerald_sword.desc3" : "§r§fKILL§r§7 with this weapon to get 1-3",
  "item.emerald_sword.desc4" : "§r§7emeralds. Every 32 emeralds will",
  "item.emerald_sword.desc5" : "§r§7upgrade your sharpness level.",

  "item.ender_bow.name1" : "§r§6Ender Bow§r§7 - §r§fArrow Mode",
  "item.ender_bow.name2" : "§r§6Ender Bow§r§7 - §r§fTeleport Mode",
  "item.ender_bow.desc1" : "§r§7A legendary bow smithed in the darkest",
  "item.ender_bow.desc2" : "§r§7depths of the End Dimension.",
  "item.ender_bow.desc3" : "§r§fSHIFT + LEFT CLICK§r§7 to change modes.",
  "item.ender_bow.desc4" : "§r§aTeleport Mode",
  "item.ender_bow.desc5" : "§r§fSHOOT§r§7 to fire an ender pearl.",
  "item.ender_bow.desc6" : "§r§813s Cooldown",
  "item.ender_bow.desc7" : "§r§aArrow Mode",
  "item.ender_bow.desc8" : "§r§fSHOOT§r§7 to fire a regular arrow. Arrows",
  "item.ender_bow.desc9" : "§r§7have a chance of spawning an endermite",
  "item.ender_bow.desc10" : "§r§7where they land.",

"item.evoker_wand.desc1": "§r§7A Legendary wand that grants the user",
"item.evoker_wand.desc2": "§r§7powerful evoker abilities",
"item.evoker_wand.desc3": "§r§fLEFT CLICK§r§7 to summon three lines of",
"item.evoker_wand.desc4": "§r§7deadly evoker fangs in the direction",
"item.evoker_wand.desc5": "§r§7you are facing.",
"item.evoker_wand.desc6": "§r§814s Cooldown",
"item.evoker_wand.desc7": "§r§fRIGHT CLICK§r§7 to activate an aura which",
"item.evoker_wand.desc8": "§r§7will reflect enemy projectiles within 5",
"item.evoker_wand.desc9": "§r§7blocks for 8 seconds.",
"item.evoker_wand.desc10": "§r§814s Cooldown",

"item.excalibur_sword.desc1" : "§r§7A legendary blade that harnesses the ",
"item.excalibur_sword.desc2" : "§r§7power of the gods to protect the player",
"item.excalibur_sword.desc3" : "§r§7from incoming attacks.",
"item.excalibur_sword.desc4" : "§r§fRIGHT CLICK§r§7 to activate an invincibility ",
"item.excalibur_sword.desc5" : "§r§7period for 3s. All the damage you take ",
"item.excalibur_sword.desc6" : "§r§7in this period will be cancelled.",
"item.excalibur_sword.desc7" : "§r§817s cooldown",

"item.grimoire.desc1" : "§r§7A legendary enchanted book forged by a",
"item.grimoire.desc2" : "§r§7vengeful demon.",

  "item.guardian_cannon.desc1" : "§r§7A legendary cannon that harnesses the",
  "item.guardian_cannon.desc2" : "§r§7power of the guardians.",
  "item.guardian_cannon.desc3" : "§r§fRIGHT-CLICK §r§7for 2s to charge a powerful",
  "item.guardian_cannon.desc4" : "§r§7laser attack that damages players §mand",
  "item.guardian_cannon.desc5" : "§r§7§mdestroys blocks§r§7 for 5s. This is",
  "item.guardian_cannon.desc6" : "§r§7cancelled when hit by a melee attack",
  "item.guardian_cannon.desc7" : "§r§7while charging or by letting go of",
  "item.guardian_cannon.desc8" : "§r§7right-click.",
  "item.guardian_cannon.desc9" : "§r§830s Cooldown",
  "item.guardian_cannon.desc10" : "§r§fHOLD§r§7 to inflict incoming damage back",
  "item.guardian_cannon.desc11" : "§r§7onto enemies.",
  "item.guardian_cannon.desc12" : "§r§fSWIM + HOLD§r§7 to gain§r Dolphin's Grace§r§7.",

  "item.golem_hammer.desc1" : "§r§7A legendary hammer that allows the user",
  "item.golem_hammer.desc2" : "§r§7to harness the abilities of a powerful",
  "item.golem_hammer.desc3" : "§r§7Iron Golem.",
  "item.golem_hammer.desc4" : "§r§fRIGHT CLICK§r§7 to launch yourself into the",
  "item.golem_hammer.desc5" : "§r§7air. When you land, a powerful ground",
  "item.golem_hammer.desc6" : "§r§7pound ability will be activated,",
  "item.golem_hammer.desc7" : "§r§7preventing any fall damage.",
  "item.golem_hammer.desc8" : "§r§7This ground pound ability will launch",
  "item.golem_hammer.desc9" : "§r§7enemy player's up into the air, damaging",
  "item.golem_hammer.desc10" : "§r§7them and inflicting them with §rSlowness§7.",
  "item.golem_hammer.desc11" : "§r§814s cooldown",

  "item.harpoon_launcher.desc1" :"§r§7A legendary launcher that fires",
  "item.harpoon_launcher.desc2" :"§r§7powerful harpoons capable of pulling",
  "item.harpoon_launcher.desc3" :"§r§7players.",
  "item.harpoon_launcher.desc4" :"§r§fSHOOT§r§7 to launch a harpoon. if the",
  "item.harpoon_launcher.desc5" :"§r§7harpoon hits a block, you will be",
  "item.harpoon_launcher.desc6" :"§r§7pulled towards the harpoon. If the",
  "item.harpoon_launcher.desc7" :"§r§7harpoon hits an enemy, the enemy will",
  "item.harpoon_launcher.desc8" :"§r§7be damaged and pulled towards you.",
  "item.harpoon_launcher.desc9" :"§r§812s Cooldown",

"item.ice_horn.desc1" : "§r§7A legendary horn that summons",
"item.ice_horn.desc2" : "§r§7powerful winds.",
"item.ice_horn.desc3" : "§r§fRIGHT CLICK§7 to launch a powerful",
"item.ice_horn.desc4" : "§r§7blizzard wave around you that",
"item.ice_horn.desc5" : "§r§7pushes enemy players and slows",
"item.ice_horn.desc6" : "§r§7them down.",
"item.ice_horn.desc7" : "§r§89s Cooldown",

 "item.lich_staff.desc1":"§r§7A legendary staff imbued with",
 "item.lich_staff.desc2":"§r§7powerful frost magic.",
 "item.lich_staff.desc3":"§r§fRIGHT-CLICK§r§7 to launch a frost charge.",
 "item.lich_staff.desc4":"§r§84 charges, 20s Cooldown", 

 "item.magma_club.desc1":"§r§7A blunt weapon forged deep within a",
 "item.magma_club.desc2":"§r§7volcano.",
 "item.magma_club.desc3":"§r§fRIGHT-CLICK§r§7 to create a shockwave",
 "item.magma_club.desc4":"§r§7that damages everything in a",
 "item.magma_club.desc5":"§r§76 block radius.",
 "item.magma_club.desc6":"§r§86s Cooldown", 
 "item.magma_club.desc7":"§r§fHOLD§r§7 to gain §rFire Resistance§7.", 

"item.midas_sword.desc1":"§r§7A legendary weapon that gets stronger",
"item.midas_sword.desc2":"§r§7with every kill and turns victims to",
"item.midas_sword.desc3":"§r§7gold.",
"item.midas_sword.desc4":"§r§fKILL§r§7 a mob to gain a point, every 20",
"item.midas_sword.desc5":"§r§7points, you'll increase the Sharpness",
"item.midas_sword.desc6":"§r§7level of this sword by 1.",

"item.mjolnir.desc1":"§r§7A legendary weapon that harnesses the",
"item.mjolnir.desc2":"§r§7power of the skies.",
"item.mjolnir.desc3":"§r§fTHROW§r§7 or §r§fMELEE§r§7 to deal lightning damage.",
"item.mjolnir.desc4":"§r§88s Cooldown",

"item.pedestal.desc1":"§r§fRIGHT CLICK§7 to place a pedestal. After",
"item.pedestal.desc2":"§r§7placing it, select a weapon to craft in",
"item.pedestal.desc3":"§r§7the book.",
"item.pedestal.desc4":"§r§fSHIFT + LEFT CLICK§7 your own pedestal to",
"item.pedestal.desc5":"§r§7change its recipe or remove it.",

"item.poseidon_trident.desc1":"§r§7A legendary trident holding powers of",
"item.poseidon_trident.desc2":"§r§7the aquatic god.",
"item.poseidon_trident.desc3":"§r§fSHIFT §r§7+ §r§fTHROW§r§7 to hurt yourself towards",
"item.poseidon_trident.desc4":"§r§7where you are looking, similar to",
"item.poseidon_trident.desc5":"§r§7Riptide but works outside of water too. ",
"item.poseidon_trident.desc6":"§r§88s Cooldown",
"item.poseidon_trident.desc7":"§r§f30%§r§7 chance to deal lightning damage on ",
"item.poseidon_trident.desc8":"§r§7throw and melee.",
"item.poseidon_trident.desc9":"§r§fHOLD§r§7 to gain §rDolphin's Grace§r§7.",
"item.poseidon_trident.desc10" : "§r§7When in Main Hand:§r",
"item.poseidon_trident.desc11" : "§r§2 7 Attack Damage§r",
"item.poseidon_trident.desc12" : "§r§2 1.6 Attack Speed§r",

"item.pufferfish_cannon.desc1" : "§r§7A legendary cannon with the ability to",
"item.pufferfish_cannon.desc2" : "§r§7launch pufferfish at high velocity. ",
"item.pufferfish_cannon.desc3" : "§r§fSHOOT§r§7 to launch a Pufferfish, dealing ",
"item.pufferfish_cannon.desc4" : "§r§7impact damage and inflicting poison.",
"item.pufferfish_cannon.desc5" : "§r§86s Cooldown",

"item.ravager_horn.desc1": "§r§7A legendary horn that summons a ",
"item.ravager_horn.desc2": "§r§7powerful ally.",
"item.ravager_horn.desc3": "§r§fUSE§7 to summon a rideable friendly ",
"item.ravager_horn.desc4": "§r§7Ravager.",
"item.ravager_horn.desc5": "§r§830s Cooldown, starts after ravager dies",
"item.ravager_horn.desc6": "§r§f",
"item.ravager_horn.desc7": "§r§fRIGHT CLICK§7 while riding to create",
"item.ravager_horn.desc8": "§r§7a large showckwave ",
"item.ravager_horn.desc9": "§r§84s Cooldown",
"item.ravager_horn.desc10": "§r§7",
"item.ravager_horn.desc11": "§r§fLEFT CLICK§7 while riding to stop.",

"item.reaper_scythe.desc1" : "§r§7A legendary weapon that drains its",
"item.reaper_scythe.desc2" : "§r§7target of their soul and heals the user.",
"item.reaper_scythe.desc3" : "§r§fMELEE§r§7 to drain §r§f10% HP§r§7 of the attacked ",
"item.reaper_scythe.desc4" : "§r§7player and heals you for the damage",
"item.reaper_scythe.desc5" : "§r§7dealt. All potion effects from that ",
"item.reaper_scythe.desc6" : "§r§7player are removed.",
"item.reaper_scythe.desc7" : "§r§815s Cooldown",

"item.reinforced_elytra.desc1" : "§r§7A legendary elytra with the ability to ",
"item.reinforced_elytra.desc2" : "§r§7disperse kinetic energy.",
"item.reinforced_elytra.desc3" : "§r§fGLIDE§r§7 to build up energy.",
"item.reinforced_elytra.desc4" : "§r§fHIT§r§7 the ground to create an explosion ",
"item.reinforced_elytra.desc5" : "§r§7damaging nearby players.",
"item.reinforced_elytra.desc6" : "§r§fSNEAK§r§7 while gliding to activate a ",
"item.reinforced_elytra.desc7" : "§r§7rocket boost.",
"item.reinforced_elytra.desc8" : "§r§820s Cooldown",

"item.shadow_blade.desc1" : "§r§7A legendary blade that harnesses the ",
"item.shadow_blade.desc2" : "§r§7power of the shadows.",
"item.shadow_blade.desc3" : "§r§fRIGHT-CLICK§r§7 to gain §fInvisibility III ",
"item.shadow_blade.desc4" : "§r§7and §rSpeed III§7 for 10 seconds. ",
"item.shadow_blade.desc5" : "§r§820s Cooldown",

"item.shrink_ray.desc1" : "§r§7A legendary blaster that allows the",
"item.shrink_ray.desc2" : "§r§7user to change the size of enemies and",
"item.shrink_ray.desc3" : "§r§7themselves.",
"item.shrink_ray.desc4" : "§r§fLEFT CLICK§7 to shrink yourself down to ",
"item.shrink_ray.desc5" : "§r§7the size of 1 block tall for 15 ",
"item.shrink_ray.desc6" : "§r§7seconds. While you are smaller, you ",
"item.shrink_ray.desc7" : "§r§7will have an increased movement speed.",
"item.shrink_ray.desc8" : "§r§fSHOOT§7 to fire a beam that increases the ",
"item.shrink_ray.desc9" : "§r§7size of enemy players to 4 blocks tall ",
"item.shrink_ray.desc10" : "§r§7for 15 seconds. While larger, players ",
"item.shrink_ray.desc11" : "§r§7will have a slower movenent speed.",
"item.shrink_ray.desc12" : "§r§7Only one of these abilities can be used ",
"item.shrink_ray.desc13" : "§r§7at once.",
"item.shrink_ray.desc14" : "§r§830s cooldown",

"item.sonic_crossbow.desc1" : "§r§7A legendary crossbow originating from ",
"item.sonic_crossbow.desc2" : "§r§7the Deep Dark.",
"item.sonic_crossbow.desc3" : "§r§fSHOOT§r§7 to launch a sonic arrow, creating",
"item.sonic_crossbow.desc4" : "§r§7a large soulk explosion on impact that",
"item.sonic_crossbow.desc5" : "§r§7knocks players away and deals true",
"item.sonic_crossbow.desc6" : "§r§7damage.",
"item.sonic_crossbow.desc7" : "§r§815s Cooldown",

"item.sculkweavers_lantern.desc1": "§r§7A legendary lantern imbued with the ",
"item.sculkweavers_lantern.desc2": "§r§7power of the Deep Dark.",
"item.sculkweavers_lantern.desc3": "§r§fRIGHT CLICK§7 to launch the lantern. When ",
"item.sculkweavers_lantern.desc4": "§r§7it lands, a Deep Dark prison will form, ",
"item.sculkweavers_lantern.desc5": "§r§7which will last for 15 seconds. Friendly",
"item.sculkweavers_lantern.desc6": "§r§7creatures will appear inside and hunt ",
"item.sculkweavers_lantern.desc7": "§r§7enemies for the duration of the ability. ",
"item.sculkweavers_lantern.desc8": "§r§830s Cooldown",

"item.void_staff.desc1" : "§r§7A legendary staff that channels powers ",
"item.void_staff.desc2" : "§r§7from the End Dimension.",
"item.void_staff.desc3" : "§r§fSHIFT + LEFT-CLICK§r§7 to switch modes.",
"item.void_staff.desc4" : "§r§aTeleport Mode",
"item.void_staff.desc5" : "§r§fSHIFT + RIGHT CLICK§r§7 on the ground twice",
"item.void_staff.desc6" : "§r§7to create a portal, which disappears",
"item.void_staff.desc7" : "§r§7after 15 seconds.",
"item.void_staff.desc8" : "§r§830s Cooldown",
"item.void_staff.desc9" : "§r§aShulker Mode",
"item.void_staff.desc10" : "§r§fRIGHT CLICK§r§7 to fire a shulker bullet. ",
"item.void_staff.desc11" : "§r§81.5s Cooldown",

"item.warpick.desc1" : "§r§7A legendary pickaxe that deals ",
"item.warpick.desc2" : "§r§7devastating blows.",
"item.warpick.desc3" : "§r§fMINE§r§7 a block to trigger a large",
"item.warpick.desc4" : "§r§7explosion that destroys blocks in a ",
"item.warpick.desc5" : "§r§73x3x3 radius.",
"item.warpick.desc6" : "§r§85s Cooldown",

  "item.wither_sickles.desc1" : "§r§7A pair of sickles imbued with the",
  "item.wither_sickles.desc2" : "§r§7power of the Wither.",
  "item.wither_sickles.desc3" : "§r§fMELEE§r §7for a §f30%§r§7 to apply §8Wither II",
  "item.wither_sickles.desc4" : "§r§7for 3 seconds.",
  "item.wither_sickles.desc5" : "§r§fRIGHT-CLICK§r§7 to throw one of the",
  "item.wither_sickles.desc6" : "§r§7sickles in the direction you're looking.",
  "item.wither_sickles.desc7" : "§r§7Cooldown is applied after 2 throws.",
  "item.wither_sickles.desc8" : "§r§87s Cooldown",
  "item.wither_sickles.desc9" : "§r§7When in Main Hand:§r",
  "item.wither_sickles.desc10" : "§r§2 8 Attack Damage§r",
  "item.wither_sickles.desc11" : "§r§2 1.7 Attack Speed§r",

"item.easter_egg.desc1" : "§r§7Hmmm I forgot what it did...",

"item.recipe_book.desc1" : "§r§fRIGHT CLICK§7 to learn every recipe",
"item.recipe_book.desc2" : "§r§7added by this datapack.",

"item.ghead.desc1":"§r§7An enlightened form of healing rooted",
"item.ghead.desc2":"§r§7from the slain heads of enemies.",
"item.ghead.desc3":"§r§fCONSUME§7 to gain Regeneration",
"item.ghead.desc4":"§r§7III (0:05), Absorption I (2:00), and",
"item.ghead.desc5":"§r§7Speed II (0:14).",

"item.smelter_pickaxe.desc1" : "§r§7An essential pickaxe that smelts ores",
"item.smelter_pickaxe.desc2" : "§r§7automatically.",

"item.agony.desc1" : "§r§7A cursed potion that drains the life of",
"item.agony.desc2" : "§r§7its victims.",

"item.lucky_rod.desc1" : "§r§7A special fishing rod that makes",
"item.lucky_rod.desc2" : "§r§7fishing quick and bountiful.",

"item.light_netherite_sword.desc1" : "§r§7A slightly degraded netherite sword.",

"item.shortsword.desc1" : "§r§7A cheap sword that helps you into",
"item.shortsword.desc2" : "§r§7battle quickly.",
"item.shortbow.desc1" : "§r§7A cheap bow that helps you into",
"item.shortbow.desc2" : "§r§7battle quickly.",

"item.blazing_crossbow.desc1" : "§r§7An advanced crossbow that lights",
"item.blazing_crossbow.desc2" : "§r§7released arrows on fire.",

"item.ribbit_reel.desc1": "§r§7A legendary reel that lets you become ",
"item.ribbit_reel.desc2": "§r§7one with the amphibians.",
"item.ribbit_reel.desc3": "§r§7",
"item.ribbit_reel.desc4": "§r§fSHOOT§7 to launch a high-speed frog",
"item.ribbit_reel.desc5": "§r§7tongue. Players will be pulled back by",
"item.ribbit_reel.desc6": "§r§7the tongue and slowed down.",
"item.ribbit_reel.desc7": "§r§810s Cooldown",
"item.ribbit_reel.desc8": "§r§7",
"item.ribbit_reel.desc9": "§r§fJUMP§7 on lilypads to launch yourself ",
"item.ribbit_reel.desc10": "§r§7forwards.",

"item.villager_wand.desc1": "§r§7A legendary wand that harnesses the",
"item.villager_wand.desc2": "§r§7power of the villagers.",
"item.villager_wand.desc3": "§r§7",
"item.villager_wand.desc4": "§r§fRIGHT CLICK§7 to summon a powerful beam",
"item.villager_wand.desc5": "§r§7causing a large explosion.",
"item.villager_wand.desc6": "§r§818s Cooldown",
"item.villager_wand.desc7": "§r§7",
"item.villager_wand.desc8": "§r§fLEFT CLICK§7 mobs to transmute them into",
"item.villager_wand.desc9": "§r§7pure emeralds essence.",

"item.hypnosis_staff.desc1" : "§r§7A legendary staff that can convert any",
"item.hypnosis_staff.desc2" : "§r§7strong mob into a companion.",
"item.hypnosis_staff.desc3" : "§r§fRIGHT CLICK§7 to fire a mind control beam",
"item.hypnosis_staff.desc4" : "§r§7that turns the first mob it hits to",
"item.hypnosis_staff.desc5" : "§r§7your side. You can control up to §f10",
"item.hypnosis_staff.desc6" : "§r§7mobs at the same time.",
"item.hypnosis_staff.desc7" : "§r§85s Cooldown",

"item.death_note.desc1": "§r§7A legendary book that is the bridge ",
"item.death_note.desc2": "§r§7between players and shinigami.",
"item.death_note.desc3": "§r§7",
"item.death_note.desc4": "§r§fRIGHT CLICK§7 and mark a player ",
"item.death_note.desc5": "§r§7for death. After §f20s§7, a shinigami ",
"item.death_note.desc6": "§r§7will appear at player's current",
"item.death_note.desc7": "§r§7location and try to kill them. If",
"item.death_note.desc8": "§r§7the shinigami loses enough",
"item.death_note.desc9": "§r§7health or their target dies,",
"item.death_note.desc10": "§r§7it will disappear.",
"item.death_note.desc11": "§r§835s Cooldown",

"item.phantom_longbow.desc1": "§r§7A legendary bow that inflicts the curse",
"item.phantom_longbow.desc2": "§r§7of phantoms upon its victims.",
"item.phantom_longbow.desc3": "§r§7",
"item.phantom_longbow.desc4": "§r§fSHOOT§7 arrows that have a §f15%§r§7 chance to",
"item.phantom_longbow.desc5": "§r§7inflict a debuff and spawn harassing ",
"item.phantom_longbow.desc6": "§r§7phantoms on players, and a §f25%§r§7 chance to ",
"item.phantom_longbow.desc7": "§r§7inflict Darkness.",

"item.soul_gauntlet.desc1": "§r§7A legendary Gauntlet that can",
"item.soul_gauntlet.desc2": "§r§7resurrect fallen warriors using ",
"item.soul_gauntlet.desc3": "§r§7the souls of killed players.",
"item.soul_gauntlet.desc4": "§r§7",
"item.soul_gauntlet.desc5": "§r§fKILL§7 a player while holding to",
"item.soul_gauntlet.desc6": "§r§7deposit their soul into Gauntlet.",
"item.soul_gauntlet.desc7": "§r§7",
"item.soul_gauntlet.desc8": "§r§fRIGHT CLICK§7 to revive a",
"item.soul_gauntlet.desc9": "§r§7fallen warrior. The warrior will",
"item.soul_gauntlet.desc10": "§r§7defend the user.",
"item.soul_gauntlet.desc11": "§r§7The warriors will not drop",
"item.soul_gauntlet.desc12": "§r§7items when killed.",
"item.soul_gauntlet.desc13": "§r§86s Cooldown",


"item.ghastly_whistle.desc1": "§r§7A legendary whistle that summons a",
"item.ghastly_whistle.desc2": "§r§7Happy Ghast.",
"item.ghastly_whistle.desc3": "§r§7",
"item.ghastly_whistle.desc4": "§r§fRIGHT CLICK§7 to spawn and mount the",
"item.ghastly_whistle.desc5": "§r§7Happy Ghast.",
"item.ghastly_whistle.desc6": "§r§7If the Ghast is already spawned, you will",
"item.ghastly_whistle.desc7": "§r§7be teleported to it. If the ghast dies, the",
"item.ghastly_whistle.desc8": "§r§7cooldown begins.",
"item.ghastly_whistle.desc9": "§r§830s Cooldown.",
"item.ghastly_whistle.desc10": "§r§7",
"item.ghastly_whistle.desc11": "§r§fRIGHT CLICK§7 while riding to command the",
"item.ghastly_whistle.desc12": "§r§7ghast to launch a fireball.",
"item.ghastly_whistle.desc13": "§r§84s Cooldown",
"item.ghastly_whistle.desc14": "§r§7",
"item.ghastly_whistle.desc15": "§r§fLEFT CLICK§7 while riding to stop.",

"item.fountain_of_youth.desc1": "§r§7A legendary fountain that can change ",
"item.fountain_of_youth.desc2": "§r§7the tide of battle.",
"item.fountain_of_youth.desc3": "§r§7",
"item.fountain_of_youth.desc4": "§r§fPLACE§7 to spawn a fountain that can ",
"item.fountain_of_youth.desc5": "§r§7spew with §dRegeneration III§7 (0:10) and ",
"item.fountain_of_youth.desc6": "§r§7give §eAbsorption V§7 (0:40) to nearby ",
"item.fountain_of_youth.desc7": "§r§7players when its placed.",
"item.fountain_of_youth.desc8": "§r§7",
"item.fountain_of_youth.desc9": "§r§7The placed fountain will remain ",
"item.fountain_of_youth.desc10": "§r§7active for §f30s§7 and continue to give",
"item.fountain_of_youth.desc11": "§r§dRegeneration I§7 to the placer.",

"item.template.desc1" : "",
"item.template.desc2" : "",
"item.template.desc3" : "",
"item.template.desc4" : "",
"item.template.desc5" : "",



  "offset.max": "\uF820%s\uF800",
  "offset.1024": "\uF82F%s\uF80F",
  "offset.512": "\uF82E%s\uF80E",
  "offset.256": "\uF82D%s\uF80D",
  "offset.128": "\uF82C%s\uF80C",
  "offset.127": "\uF82B\uF82A\uF829\uF828\uF827%s\uF80B\uF80A\uF809\uF808\uF807",
  "offset.126": "\uF82B\uF82A\uF829\uF828\uF826%s\uF80B\uF80A\uF809\uF808\uF806",
  "offset.125": "\uF82B\uF82A\uF829\uF828\uF825%s\uF80B\uF80A\uF809\uF808\uF805",
  "offset.124": "\uF82B\uF82A\uF829\uF828\uF824%s\uF80B\uF80A\uF809\uF808\uF804",
  "offset.123": "\uF82B\uF82A\uF829\uF828\uF823%s\uF80B\uF80A\uF809\uF808\uF803",
  "offset.122": "\uF82B\uF82A\uF829\uF828\uF822%s\uF80B\uF80A\uF809\uF808\uF802",
  "offset.121": "\uF82B\uF82A\uF829\uF828\uF821%s\uF80B\uF80A\uF809\uF808\uF801",
  "offset.120": "\uF82B\uF82A\uF829\uF828%s\uF80B\uF80A\uF809\uF808",
  "offset.119": "\uF82B\uF82A\uF829\uF827%s\uF80B\uF80A\uF809\uF807",
  "offset.118": "\uF82B\uF82A\uF829\uF826%s\uF80B\uF80A\uF809\uF806",
  "offset.117": "\uF82B\uF82A\uF829\uF825%s\uF80B\uF80A\uF809\uF805",
  "offset.116": "\uF82B\uF82A\uF829\uF824%s\uF80B\uF80A\uF809\uF804",
  "offset.115": "\uF82B\uF82A\uF829\uF823%s\uF80B\uF80A\uF809\uF803",
  "offset.114": "\uF82B\uF82A\uF829\uF822%s\uF80B\uF80A\uF809\uF802",
  "offset.113": "\uF82B\uF82A\uF829\uF821%s\uF80B\uF80A\uF809\uF801",
  "offset.112": "\uF82B\uF82A\uF829%s\uF80B\uF80A\uF809",
  "offset.111": "\uF82B\uF82A\uF828\uF827%s\uF80B\uF80A\uF808\uF807",
  "offset.110": "\uF82B\uF82A\uF828\uF826%s\uF80B\uF80A\uF808\uF806",
  "offset.109": "\uF82B\uF82A\uF828\uF825%s\uF80B\uF80A\uF808\uF805",
  "offset.108": "\uF82B\uF82A\uF828\uF824%s\uF80B\uF80A\uF808\uF804",
  "offset.107": "\uF82B\uF82A\uF828\uF823%s\uF80B\uF80A\uF808\uF803",
  "offset.106": "\uF82B\uF82A\uF828\uF822%s\uF80B\uF80A\uF808\uF802",
  "offset.105": "\uF82B\uF82A\uF828\uF821%s\uF80B\uF80A\uF808\uF801",
  "offset.104": "\uF82B\uF82A\uF828%s\uF80B\uF80A\uF808",
  "offset.103": "\uF82B\uF82A\uF827%s\uF80B\uF80A\uF807",
  "offset.102": "\uF82B\uF82A\uF826%s\uF80B\uF80A\uF806",
  "offset.101": "\uF82B\uF82A\uF825%s\uF80B\uF80A\uF805",
  "offset.100": "\uF82B\uF82A\uF824%s\uF80B\uF80A\uF804",
  "offset.99": "\uF82B\uF82A\uF823%s\uF80B\uF80A\uF803",
  "offset.98": "\uF82B\uF82A\uF822%s\uF80B\uF80A\uF802",
  "offset.97": "\uF82B\uF82A\uF821%s\uF80B\uF80A\uF801",
  "offset.96": "\uF82B\uF82A%s\uF80B\uF80A",
  "offset.95": "\uF82B\uF829\uF828\uF827%s\uF80B\uF809\uF808\uF807",
  "offset.94": "\uF82B\uF829\uF828\uF826%s\uF80B\uF809\uF808\uF806",
  "offset.93": "\uF82B\uF829\uF828\uF825%s\uF80B\uF809\uF808\uF805",
  "offset.92": "\uF82B\uF829\uF828\uF824%s\uF80B\uF809\uF808\uF804",
  "offset.91": "\uF82B\uF829\uF828\uF823%s\uF80B\uF809\uF808\uF803",
  "offset.90": "\uF82B\uF829\uF828\uF822%s\uF80B\uF809\uF808\uF802",
  "offset.89": "\uF82B\uF829\uF828\uF821%s\uF80B\uF809\uF808\uF801",
  "offset.88": "\uF82B\uF829\uF828%s\uF80B\uF809\uF808",
  "offset.87": "\uF82B\uF829\uF827%s\uF80B\uF809\uF807",
  "offset.86": "\uF82B\uF829\uF826%s\uF80B\uF809\uF806",
  "offset.85": "\uF82B\uF829\uF825%s\uF80B\uF809\uF805",
  "offset.84": "\uF82B\uF829\uF824%s\uF80B\uF809\uF804",
  "offset.83": "\uF82B\uF829\uF823%s\uF80B\uF809\uF803",
  "offset.82": "\uF82B\uF829\uF822%s\uF80B\uF809\uF802",
  "offset.81": "\uF82B\uF829\uF821%s\uF80B\uF809\uF801",
  "offset.80": "\uF82B\uF829%s\uF80B\uF809",
  "offset.79": "\uF82B\uF828\uF827%s\uF80B\uF808\uF807",
  "offset.78": "\uF82B\uF828\uF826%s\uF80B\uF808\uF806",
  "offset.77": "\uF82B\uF828\uF825%s\uF80B\uF808\uF805",
  "offset.76": "\uF82B\uF828\uF824%s\uF80B\uF808\uF804",
  "offset.75": "\uF82B\uF828\uF823%s\uF80B\uF808\uF803",
  "offset.74": "\uF82B\uF828\uF822%s\uF80B\uF808\uF802",
  "offset.73": "\uF82B\uF828\uF821%s\uF80B\uF808\uF801",
  "offset.72": "\uF82B\uF828%s\uF80B\uF808",
  "offset.71": "\uF82B\uF827%s\uF80B\uF807",
  "offset.70": "\uF82B\uF826%s\uF80B\uF806",
  "offset.69": "\uF82B\uF825%s\uF80B\uF805",
  "offset.68": "\uF82B\uF824%s\uF80B\uF804",
  "offset.67": "\uF82B\uF823%s\uF80B\uF803",
  "offset.66": "\uF82B\uF822%s\uF80B\uF802",
  "offset.65": "\uF82B\uF821%s\uF80B\uF801",
  "offset.64": "\uF82B%s\uF80B",
  "offset.63": "\uF82A\uF829\uF828\uF827%s\uF80A\uF809\uF808\uF807",
  "offset.62": "\uF82A\uF829\uF828\uF826%s\uF80A\uF809\uF808\uF806",
  "offset.61": "\uF82A\uF829\uF828\uF825%s\uF80A\uF809\uF808\uF805",
  "offset.60": "\uF82A\uF829\uF828\uF824%s\uF80A\uF809\uF808\uF804",
  "offset.59": "\uF82A\uF829\uF828\uF823%s\uF80A\uF809\uF808\uF803",
  "offset.58": "\uF82A\uF829\uF828\uF822%s\uF80A\uF809\uF808\uF802",
  "offset.57": "\uF82A\uF829\uF828\uF821%s\uF80A\uF809\uF808\uF801",
  "offset.56": "\uF82A\uF829\uF828%s\uF80A\uF809\uF808",
  "offset.55": "\uF82A\uF829\uF827%s\uF80A\uF809\uF807",
  "offset.54": "\uF82A\uF829\uF826%s\uF80A\uF809\uF806",
  "offset.53": "\uF82A\uF829\uF825%s\uF80A\uF809\uF805",
  "offset.52": "\uF82A\uF829\uF824%s\uF80A\uF809\uF804",
  "offset.51": "\uF82A\uF829\uF823%s\uF80A\uF809\uF803",
  "offset.50": "\uF82A\uF829\uF822%s\uF80A\uF809\uF802",
  "offset.49": "\uF82A\uF829\uF821%s\uF80A\uF809\uF801",
  "offset.48": "\uF82A\uF829%s\uF80A\uF809",
  "offset.47": "\uF82A\uF828\uF827%s\uF80A\uF808\uF807",
  "offset.46": "\uF82A\uF828\uF826%s\uF80A\uF808\uF806",
  "offset.45": "\uF82A\uF828\uF825%s\uF80A\uF808\uF805",
  "offset.44": "\uF82A\uF828\uF824%s\uF80A\uF808\uF804",
  "offset.43": "\uF82A\uF828\uF823%s\uF80A\uF808\uF803",
  "offset.42": "\uF82A\uF828\uF822%s\uF80A\uF808\uF802",
  "offset.41": "\uF82A\uF828\uF821%s\uF80A\uF808\uF801",
  "offset.40": "\uF82A\uF828%s\uF80A\uF808",
  "offset.39": "\uF82A\uF827%s\uF80A\uF807",
  "offset.38": "\uF82A\uF826%s\uF80A\uF806",
  "offset.37": "\uF82A\uF825%s\uF80A\uF805",
  "offset.36": "\uF82A\uF824%s\uF80A\uF804",
  "offset.35": "\uF82A\uF823%s\uF80A\uF803",
  "offset.34": "\uF82A\uF822%s\uF80A\uF802",
  "offset.33": "\uF82A\uF821%s\uF80A\uF801",
  "offset.32": "\uF82A%s\uF80A",
  "offset.31": "\uF829\uF828\uF827%s\uF809\uF808\uF807",
  "offset.30": "\uF829\uF828\uF826%s\uF809\uF808\uF806",
  "offset.29": "\uF829\uF828\uF825%s\uF809\uF808\uF805",
  "offset.28": "\uF829\uF828\uF824%s\uF809\uF808\uF804",
  "offset.27": "\uF829\uF828\uF823%s\uF809\uF808\uF803",
  "offset.26": "\uF829\uF828\uF822%s\uF809\uF808\uF802",
  "offset.25": "\uF829\uF828\uF821%s\uF809\uF808\uF801",
  "offset.24": "\uF829\uF828%s\uF809\uF808",
  "offset.23": "\uF829\uF827%s\uF809\uF807",
  "offset.22": "\uF829\uF826%s\uF809\uF806",
  "offset.21": "\uF829\uF825%s\uF809\uF805",
  "offset.20": "\uF829\uF824%s\uF809\uF804",
  "offset.19": "\uF829\uF823%s\uF809\uF803",
  "offset.18": "\uF829\uF822%s\uF809\uF802",
  "offset.17": "\uF829\uF821%s\uF809\uF801",
  "offset.16": "\uF829%s\uF809",
  "offset.15": "\uF828\uF827%s\uF808\uF807",
  "offset.14": "\uF828\uF826%s\uF808\uF806",
  "offset.13": "\uF828\uF825%s\uF808\uF805",
  "offset.12": "\uF828\uF824%s\uF808\uF804",
  "offset.11": "\uF828\uF823%s\uF808\uF803",
  "offset.10": "\uF828\uF822%s\uF808\uF802",
  "offset.9": "\uF828\uF821%s\uF808\uF801",
  "offset.8": "\uF828%s\uF808",
  "offset.7": "\uF827%s\uF807",
  "offset.6": "\uF826%s\uF806",
  "offset.5": "\uF825%s\uF805",
  "offset.4": "\uF824%s\uF804",
  "offset.3": "\uF823%s\uF803",
  "offset.2": "\uF822%s\uF802",
  "offset.1": "\uF821%s\uF801",

  "offset.0": "%s",

  "offset.-1": "\uF801%s\uF821",
  "offset.-2": "\uF802%s\uF822",
  "offset.-3": "\uF803%s\uF823",
  "offset.-4": "\uF804%s\uF824",
  "offset.-5": "\uF805%s\uF825",
  "offset.-6": "\uF806%s\uF826",
  "offset.-7": "\uF807%s\uF827",
  "offset.-8": "\uF808%s\uF828",
  "offset.-9": "\uF808\uF801%s\uF828\uF821",
  "offset.-10": "\uF808\uF802%s\uF828\uF822",
  "offset.-11": "\uF808\uF803%s\uF828\uF823",
  "offset.-12": "\uF808\uF804%s\uF828\uF824",
  "offset.-13": "\uF808\uF805%s\uF828\uF825",
  "offset.-14": "\uF808\uF806%s\uF828\uF826",
  "offset.-15": "\uF808\uF807%s\uF828\uF827",
  "offset.-16": "\uF809%s\uF829",
  "offset.-17": "\uF809\uF801%s\uF829\uF821",
  "offset.-18": "\uF809\uF802%s\uF829\uF822",
  "offset.-19": "\uF809\uF803%s\uF829\uF823",
  "offset.-20": "\uF809\uF804%s\uF829\uF824",
  "offset.-21": "\uF809\uF805%s\uF829\uF825",
  "offset.-22": "\uF809\uF806%s\uF829\uF826",
  "offset.-23": "\uF809\uF807%s\uF829\uF827",
  "offset.-24": "\uF809\uF808%s\uF829\uF828",
  "offset.-25": "\uF809\uF808\uF801%s\uF829\uF828\uF821",
  "offset.-26": "\uF809\uF808\uF802%s\uF829\uF828\uF822",
  "offset.-27": "\uF809\uF808\uF803%s\uF829\uF828\uF823",
  "offset.-28": "\uF809\uF808\uF804%s\uF829\uF828\uF824",
  "offset.-29": "\uF809\uF808\uF805%s\uF829\uF828\uF825",
  "offset.-30": "\uF809\uF808\uF806%s\uF829\uF828\uF826",
  "offset.-31": "\uF809\uF808\uF807%s\uF829\uF828\uF827",
  "offset.-32": "\uF80A%s\uF82A",
  "offset.-33": "\uF80A\uF801%s\uF82A\uF821",
  "offset.-34": "\uF80A\uF802%s\uF82A\uF822",
  "offset.-35": "\uF80A\uF803%s\uF82A\uF823",
  "offset.-36": "\uF80A\uF804%s\uF82A\uF824",
  "offset.-37": "\uF80A\uF805%s\uF82A\uF825",
  "offset.-38": "\uF80A\uF806%s\uF82A\uF826",
  "offset.-39": "\uF80A\uF807%s\uF82A\uF827",
  "offset.-40": "\uF80A\uF808%s\uF82A\uF828",
  "offset.-41": "\uF80A\uF808\uF801%s\uF82A\uF828\uF821",
  "offset.-42": "\uF80A\uF808\uF802%s\uF82A\uF828\uF822",
  "offset.-43": "\uF80A\uF808\uF803%s\uF82A\uF828\uF823",
  "offset.-44": "\uF80A\uF808\uF804%s\uF82A\uF828\uF824",
  "offset.-45": "\uF80A\uF808\uF805%s\uF82A\uF828\uF825",
  "offset.-46": "\uF80A\uF808\uF806%s\uF82A\uF828\uF826",
  "offset.-47": "\uF80A\uF808\uF807%s\uF82A\uF828\uF827",
  "offset.-48": "\uF80A\uF809%s\uF82A\uF829",
  "offset.-49": "\uF80A\uF809\uF801%s\uF82A\uF829\uF821",
  "offset.-50": "\uF80A\uF809\uF802%s\uF82A\uF829\uF822",
  "offset.-51": "\uF80A\uF809\uF803%s\uF82A\uF829\uF823",
  "offset.-52": "\uF80A\uF809\uF804%s\uF82A\uF829\uF824",
  "offset.-53": "\uF80A\uF809\uF805%s\uF82A\uF829\uF825",
  "offset.-54": "\uF80A\uF809\uF806%s\uF82A\uF829\uF826",
  "offset.-55": "\uF80A\uF809\uF807%s\uF82A\uF829\uF827",
  "offset.-56": "\uF80A\uF809\uF808%s\uF82A\uF829\uF828",
  "offset.-57": "\uF80A\uF809\uF808\uF801%s\uF82A\uF829\uF828\uF821",
  "offset.-58": "\uF80A\uF809\uF808\uF802%s\uF82A\uF829\uF828\uF822",
  "offset.-59": "\uF80A\uF809\uF808\uF803%s\uF82A\uF829\uF828\uF823",
  "offset.-60": "\uF80A\uF809\uF808\uF804%s\uF82A\uF829\uF828\uF824",
  "offset.-61": "\uF80A\uF809\uF808\uF805%s\uF82A\uF829\uF828\uF825",
  "offset.-62": "\uF80A\uF809\uF808\uF806%s\uF82A\uF829\uF828\uF826",
  "offset.-63": "\uF80A\uF809\uF808\uF807%s\uF82A\uF829\uF828\uF827",
  "offset.-64": "\uF80B%s\uF82B",
  "offset.-65": "\uF80B\uF801%s\uF82B\uF821",
  "offset.-66": "\uF80B\uF802%s\uF82B\uF822",
  "offset.-67": "\uF80B\uF803%s\uF82B\uF823",
  "offset.-68": "\uF80B\uF804%s\uF82B\uF824",
  "offset.-69": "\uF80B\uF805%s\uF82B\uF825",
  "offset.-70": "\uF80B\uF806%s\uF82B\uF826",
  "offset.-71": "\uF80B\uF807%s\uF82B\uF827",
  "offset.-72": "\uF80B\uF808%s\uF82B\uF828",
  "offset.-73": "\uF80B\uF808\uF801%s\uF82B\uF828\uF821",
  "offset.-74": "\uF80B\uF808\uF802%s\uF82B\uF828\uF822",
  "offset.-75": "\uF80B\uF808\uF803%s\uF82B\uF828\uF823",
  "offset.-76": "\uF80B\uF808\uF804%s\uF82B\uF828\uF824",
  "offset.-77": "\uF80B\uF808\uF805%s\uF82B\uF828\uF825",
  "offset.-78": "\uF80B\uF808\uF806%s\uF82B\uF828\uF826",
  "offset.-79": "\uF80B\uF808\uF807%s\uF82B\uF828\uF827",
  "offset.-80": "\uF80B\uF809%s\uF82B\uF829",
  "offset.-81": "\uF80B\uF809\uF801%s\uF82B\uF829\uF821",
  "offset.-82": "\uF80B\uF809\uF802%s\uF82B\uF829\uF822",
  "offset.-83": "\uF80B\uF809\uF803%s\uF82B\uF829\uF823",
  "offset.-84": "\uF80B\uF809\uF804%s\uF82B\uF829\uF824",
  "offset.-85": "\uF80B\uF809\uF805%s\uF82B\uF829\uF825",
  "offset.-86": "\uF80B\uF809\uF806%s\uF82B\uF829\uF826",
  "offset.-87": "\uF80B\uF809\uF807%s\uF82B\uF829\uF827",
  "offset.-88": "\uF80B\uF809\uF808%s\uF82B\uF829\uF828",
  "offset.-89": "\uF80B\uF809\uF808\uF801%s\uF82B\uF829\uF828\uF821",
  "offset.-90": "\uF80B\uF809\uF808\uF802%s\uF82B\uF829\uF828\uF822",
  "offset.-91": "\uF80B\uF809\uF808\uF803%s\uF82B\uF829\uF828\uF823",
  "offset.-92": "\uF80B\uF809\uF808\uF804%s\uF82B\uF829\uF828\uF824",
  "offset.-93": "\uF80B\uF809\uF808\uF805%s\uF82B\uF829\uF828\uF825",
  "offset.-94": "\uF80B\uF809\uF808\uF806%s\uF82B\uF829\uF828\uF826",
  "offset.-95": "\uF80B\uF809\uF808\uF807%s\uF82B\uF829\uF828\uF827",
  "offset.-96": "\uF80B\uF80A%s\uF82B\uF82A",
  "offset.-97": "\uF80B\uF80A\uF801%s\uF82B\uF82A\uF821",
  "offset.-98": "\uF80B\uF80A\uF802%s\uF82B\uF82A\uF822",
  "offset.-99": "\uF80B\uF80A\uF803%s\uF82B\uF82A\uF823",
  "offset.-100": "\uF80B\uF80A\uF804%s\uF82B\uF82A\uF824",
  "offset.-101": "\uF80B\uF80A\uF805%s\uF82B\uF82A\uF825",
  "offset.-102": "\uF80B\uF80A\uF806%s\uF82B\uF82A\uF826",
  "offset.-103": "\uF80B\uF80A\uF807%s\uF82B\uF82A\uF827",
  "offset.-104": "\uF80B\uF80A\uF808%s\uF82B\uF82A\uF828",
  "offset.-105": "\uF80B\uF80A\uF808\uF801%s\uF82B\uF82A\uF828\uF821",
  "offset.-106": "\uF80B\uF80A\uF808\uF802%s\uF82B\uF82A\uF828\uF822",
  "offset.-107": "\uF80B\uF80A\uF808\uF803%s\uF82B\uF82A\uF828\uF823",
  "offset.-108": "\uF80B\uF80A\uF808\uF804%s\uF82B\uF82A\uF828\uF824",
  "offset.-109": "\uF80B\uF80A\uF808\uF805%s\uF82B\uF82A\uF828\uF825",
  "offset.-110": "\uF80B\uF80A\uF808\uF806%s\uF82B\uF82A\uF828\uF826",
  "offset.-111": "\uF80B\uF80A\uF808\uF807%s\uF82B\uF82A\uF828\uF827",
  "offset.-112": "\uF80B\uF80A\uF809%s\uF82B\uF82A\uF829",
  "offset.-113": "\uF80B\uF80A\uF809\uF801%s\uF82B\uF82A\uF829\uF821",
  "offset.-114": "\uF80B\uF80A\uF809\uF802%s\uF82B\uF82A\uF829\uF822",
  "offset.-115": "\uF80B\uF80A\uF809\uF803%s\uF82B\uF82A\uF829\uF823",
  "offset.-116": "\uF80B\uF80A\uF809\uF804%s\uF82B\uF82A\uF829\uF824",
  "offset.-117": "\uF80B\uF80A\uF809\uF805%s\uF82B\uF82A\uF829\uF825",
  "offset.-118": "\uF80B\uF80A\uF809\uF806%s\uF82B\uF82A\uF829\uF826",
  "offset.-119": "\uF80B\uF80A\uF809\uF807%s\uF82B\uF82A\uF829\uF827",
  "offset.-120": "\uF80B\uF80A\uF809\uF808%s\uF82B\uF82A\uF829\uF828",
  "offset.-121": "\uF80B\uF80A\uF809\uF808\uF801%s\uF82B\uF82A\uF829\uF828\uF821",
  "offset.-122": "\uF80B\uF80A\uF809\uF808\uF802%s\uF82B\uF82A\uF829\uF828\uF822",
  "offset.-123": "\uF80B\uF80A\uF809\uF808\uF803%s\uF82B\uF82A\uF829\uF828\uF823",
  "offset.-124": "\uF80B\uF80A\uF809\uF808\uF804%s\uF82B\uF82A\uF829\uF828\uF824",
  "offset.-125": "\uF80B\uF80A\uF809\uF808\uF805%s\uF82B\uF82A\uF829\uF828\uF825",
  "offset.-126": "\uF80B\uF80A\uF809\uF808\uF806%s\uF82B\uF82A\uF829\uF828\uF826",
  "offset.-127": "\uF80B\uF80A\uF809\uF808\uF807%s\uF82B\uF82A\uF829\uF828\uF827",
  "offset.-128": "\uF80C%s\uF82C",
  "offset.-256": "\uF80D%s\uF82D",
  "offset.-512": "\uF80E%s\uF82E",
  "offset.-1024": "\uF80F%s\uF82F",

  "offset.-max": "\uF800%s\uF820",


  "space.max": "\uF820%s",

  "space.1024": "\uF82F%s",
  "space.512": "\uF82E%s",
  "space.256": "\uF82D%s",
  "space.128": "\uF82C%s",
  "space.127": "\uF82B\uF82A\uF829\uF828\uF827%s",
  "space.126": "\uF82B\uF82A\uF829\uF828\uF826%s",
  "space.125": "\uF82B\uF82A\uF829\uF828\uF825%s",
  "space.124": "\uF82B\uF82A\uF829\uF828\uF824%s",
  "space.123": "\uF82B\uF82A\uF829\uF828\uF823%s",
  "space.122": "\uF82B\uF82A\uF829\uF828\uF822%s",
  "space.121": "\uF82B\uF82A\uF829\uF828\uF821%s",
  "space.120": "\uF82B\uF82A\uF829\uF828%s",
  "space.119": "\uF82B\uF82A\uF829\uF827%s",
  "space.118": "\uF82B\uF82A\uF829\uF826%s",
  "space.117": "\uF82B\uF82A\uF829\uF825%s",
  "space.116": "\uF82B\uF82A\uF829\uF824%s",
  "space.115": "\uF82B\uF82A\uF829\uF823%s",
  "space.114": "\uF82B\uF82A\uF829\uF822%s",
  "space.113": "\uF82B\uF82A\uF829\uF821%s",
  "space.112": "\uF82B\uF82A\uF829%s",
  "space.111": "\uF82B\uF82A\uF828\uF827%s",
  "space.110": "\uF82B\uF82A\uF828\uF826%s",
  "space.109": "\uF82B\uF82A\uF828\uF825%s",
  "space.108": "\uF82B\uF82A\uF828\uF824%s",
  "space.107": "\uF82B\uF82A\uF828\uF823%s",
  "space.106": "\uF82B\uF82A\uF828\uF822%s",
  "space.105": "\uF82B\uF82A\uF828\uF821%s",
  "space.104": "\uF82B\uF82A\uF828%s",
  "space.103": "\uF82B\uF82A\uF827%s",
  "space.102": "\uF82B\uF82A\uF826%s",
  "space.101": "\uF82B\uF82A\uF825%s",
  "space.100": "\uF82B\uF82A\uF824%s",
  "space.99": "\uF82B\uF82A\uF823%s",
  "space.98": "\uF82B\uF82A\uF822%s",
  "space.97": "\uF82B\uF82A\uF821%s",
  "space.96": "\uF82B\uF82A%s",
  "space.95": "\uF82B\uF829\uF828\uF827%s",
  "space.94": "\uF82B\uF829\uF828\uF826%s",
  "space.93": "\uF82B\uF829\uF828\uF825%s",
  "space.92": "\uF82B\uF829\uF828\uF824%s",
  "space.91": "\uF82B\uF829\uF828\uF823%s",
  "space.90": "\uF82B\uF829\uF828\uF822%s",
  "space.89": "\uF82B\uF829\uF828\uF821%s",
  "space.88": "\uF82B\uF829\uF828%s",
  "space.87": "\uF82B\uF829\uF827%s",
  "space.86": "\uF82B\uF829\uF826%s",
  "space.85": "\uF82B\uF829\uF825%s",
  "space.84": "\uF82B\uF829\uF824%s",
  "space.83": "\uF82B\uF829\uF823%s",
  "space.82": "\uF82B\uF829\uF822%s",
  "space.81": "\uF82B\uF829\uF821%s",
  "space.80": "\uF82B\uF829%s",
  "space.79": "\uF82B\uF828\uF827%s",
  "space.78": "\uF82B\uF828\uF826%s",
  "space.77": "\uF82B\uF828\uF825%s",
  "space.76": "\uF82B\uF828\uF824%s",
  "space.75": "\uF82B\uF828\uF823%s",
  "space.74": "\uF82B\uF828\uF822%s",
  "space.73": "\uF82B\uF828\uF821%s",
  "space.72": "\uF82B\uF828%s",
  "space.71": "\uF82B\uF827%s",
  "space.70": "\uF82B\uF826%s",
  "space.69": "\uF82B\uF825%s",
  "space.68": "\uF82B\uF824%s",
  "space.67": "\uF82B\uF823%s",
  "space.66": "\uF82B\uF822%s",
  "space.65": "\uF82B\uF821%s",
  "space.64": "\uF82B%s",
  "space.63": "\uF82A\uF829\uF828\uF827%s",
  "space.62": "\uF82A\uF829\uF828\uF826%s",
  "space.61": "\uF82A\uF829\uF828\uF825%s",
  "space.60": "\uF82A\uF829\uF828\uF824%s",
  "space.59": "\uF82A\uF829\uF828\uF823%s",
  "space.58": "\uF82A\uF829\uF828\uF822%s",
  "space.57": "\uF82A\uF829\uF828\uF821%s",
  "space.56": "\uF82A\uF829\uF828%s",
  "space.55": "\uF82A\uF829\uF827%s",
  "space.54": "\uF82A\uF829\uF826%s",
  "space.53": "\uF82A\uF829\uF825%s",
  "space.52": "\uF82A\uF829\uF824%s",
  "space.51": "\uF82A\uF829\uF823%s",
  "space.50": "\uF82A\uF829\uF822%s",
  "space.49": "\uF82A\uF829\uF821%s",
  "space.48": "\uF82A\uF829%s",
  "space.47": "\uF82A\uF828\uF827%s",
  "space.46": "\uF82A\uF828\uF826%s",
  "space.45": "\uF82A\uF828\uF825%s",
  "space.44": "\uF82A\uF828\uF824%s",
  "space.43": "\uF82A\uF828\uF823%s",
  "space.42": "\uF82A\uF828\uF822%s",
  "space.41": "\uF82A\uF828\uF821%s",
  "space.40": "\uF82A\uF828%s",
  "space.39": "\uF82A\uF827%s",
  "space.38": "\uF82A\uF826%s",
  "space.37": "\uF82A\uF825%s",
  "space.36": "\uF82A\uF824%s",
  "space.35": "\uF82A\uF823%s",
  "space.34": "\uF82A\uF822%s",
  "space.33": "\uF82A\uF821%s",
  "space.32": "\uF82A%s",
  "space.31": "\uF829\uF828\uF827%s",
  "space.30": "\uF829\uF828\uF826%s",
  "space.29": "\uF829\uF828\uF825%s",
  "space.28": "\uF829\uF828\uF824%s",
  "space.27": "\uF829\uF828\uF823%s",
  "space.26": "\uF829\uF828\uF822%s",
  "space.25": "\uF829\uF828\uF821%s",
  "space.24": "\uF829\uF828%s",
  "space.23": "\uF829\uF827%s",
  "space.22": "\uF829\uF826%s",
  "space.21": "\uF829\uF825%s",
  "space.20": "\uF829\uF824%s",
  "space.19": "\uF829\uF823%s",
  "space.18": "\uF829\uF822%s",
  "space.17": "\uF829\uF821%s",
  "space.16": "\uF829%s",
  "space.15": "\uF828\uF827%s",
  "space.14": "\uF828\uF826%s",
  "space.13": "\uF828\uF825%s",
  "space.12": "\uF828\uF824%s",
  "space.11": "\uF828\uF823%s",
  "space.10": "\uF828\uF822%s",
  "space.9": "\uF828\uF821%s",
  "space.8": "\uF828%s",
  "space.7": "\uF827%s",
  "space.6": "\uF826%s",
  "space.5": "\uF825%s",
  "space.4": "\uF824%s",
  "space.3": "\uF823%s",
  "space.2": "\uF822%s",
  "space.1": "\uF821%s",

  "space.0": "%s",

  "space.-1": "\uF801%s",
  "space.-2": "\uF802%s",
  "space.-3": "\uF803%s",
  "space.-4": "\uF804%s",
  "space.-5": "\uF805%s",
  "space.-6": "\uF806%s",
  "space.-7": "\uF807%s",
  "space.-8": "\uF808%s",
  "space.-9": "\uF808\uF801%s",
  "space.-10": "\uF808\uF802%s",
  "space.-11": "\uF808\uF803%s",
  "space.-12": "\uF808\uF804%s",
  "space.-13": "\uF808\uF805%s",
  "space.-14": "\uF808\uF806%s",
  "space.-15": "\uF808\uF807%s",
  "space.-16": "\uF809%s",
  "space.-17": "\uF809\uF801%s",
  "space.-18": "\uF809\uF802%s",
  "space.-19": "\uF809\uF803%s",
  "space.-20": "\uF809\uF804%s",
  "space.-21": "\uF809\uF805%s",
  "space.-22": "\uF809\uF806%s",
  "space.-23": "\uF809\uF807%s",
  "space.-24": "\uF809\uF808%s",
  "space.-25": "\uF809\uF808\uF801%s",
  "space.-26": "\uF809\uF808\uF802%s",
  "space.-27": "\uF809\uF808\uF803%s",
  "space.-28": "\uF809\uF808\uF804%s",
  "space.-29": "\uF809\uF808\uF805%s",
  "space.-30": "\uF809\uF808\uF806%s",
  "space.-31": "\uF809\uF808\uF807%s",
  "space.-32": "\uF80A%s",
  "space.-33": "\uF80A\uF801%s",
  "space.-34": "\uF80A\uF802%s",
  "space.-35": "\uF80A\uF803%s",
  "space.-36": "\uF80A\uF804%s",
  "space.-37": "\uF80A\uF805%s",
  "space.-38": "\uF80A\uF806%s",
  "space.-39": "\uF80A\uF807%s",
  "space.-40": "\uF80A\uF808%s",
  "space.-41": "\uF80A\uF808\uF801%s",
  "space.-42": "\uF80A\uF808\uF802%s",
  "space.-43": "\uF80A\uF808\uF803%s",
  "space.-44": "\uF80A\uF808\uF804%s",
  "space.-45": "\uF80A\uF808\uF805%s",
  "space.-46": "\uF80A\uF808\uF806%s",
  "space.-47": "\uF80A\uF808\uF807%s",
  "space.-48": "\uF80A\uF809%s",
  "space.-49": "\uF80A\uF809\uF801%s",
  "space.-50": "\uF80A\uF809\uF802%s",
  "space.-51": "\uF80A\uF809\uF803%s",
  "space.-52": "\uF80A\uF809\uF804%s",
  "space.-53": "\uF80A\uF809\uF805%s",
  "space.-54": "\uF80A\uF809\uF806%s",
  "space.-55": "\uF80A\uF809\uF807%s",
  "space.-56": "\uF80A\uF809\uF808%s",
  "space.-57": "\uF80A\uF809\uF808\uF801%s",
  "space.-58": "\uF80A\uF809\uF808\uF802%s",
  "space.-59": "\uF80A\uF809\uF808\uF803%s",
  "space.-60": "\uF80A\uF809\uF808\uF804%s",
  "space.-61": "\uF80A\uF809\uF808\uF805%s",
  "space.-62": "\uF80A\uF809\uF808\uF806%s",
  "space.-63": "\uF80A\uF809\uF808\uF807%s",
  "space.-64": "\uF80B%s",
  "space.-65": "\uF80B\uF801%s",
  "space.-66": "\uF80B\uF802%s",
  "space.-67": "\uF80B\uF803%s",
  "space.-68": "\uF80B\uF804%s",
  "space.-69": "\uF80B\uF805%s",
  "space.-70": "\uF80B\uF806%s",
  "space.-71": "\uF80B\uF807%s",
  "space.-72": "\uF80B\uF808%s",
  "space.-73": "\uF80B\uF808\uF801%s",
  "space.-74": "\uF80B\uF808\uF802%s",
  "space.-75": "\uF80B\uF808\uF803%s",
  "space.-76": "\uF80B\uF808\uF804%s",
  "space.-77": "\uF80B\uF808\uF805%s",
  "space.-78": "\uF80B\uF808\uF806%s",
  "space.-79": "\uF80B\uF808\uF807%s",
  "space.-80": "\uF80B\uF809%s",
  "space.-81": "\uF80B\uF809\uF801%s",
  "space.-82": "\uF80B\uF809\uF802%s",
  "space.-83": "\uF80B\uF809\uF803%s",
  "space.-84": "\uF80B\uF809\uF804%s",
  "space.-85": "\uF80B\uF809\uF805%s",
  "space.-86": "\uF80B\uF809\uF806%s",
  "space.-87": "\uF80B\uF809\uF807%s",
  "space.-88": "\uF80B\uF809\uF808%s",
  "space.-89": "\uF80B\uF809\uF808\uF801%s",
  "space.-90": "\uF80B\uF809\uF808\uF802%s",
  "space.-91": "\uF80B\uF809\uF808\uF803%s",
  "space.-92": "\uF80B\uF809\uF808\uF804%s",
  "space.-93": "\uF80B\uF809\uF808\uF805%s",
  "space.-94": "\uF80B\uF809\uF808\uF806%s",
  "space.-95": "\uF80B\uF809\uF808\uF807%s",
  "space.-96": "\uF80B\uF80A%s",
  "space.-97": "\uF80B\uF80A\uF801%s",
  "space.-98": "\uF80B\uF80A\uF802%s",
  "space.-99": "\uF80B\uF80A\uF803%s",
  "space.-100": "\uF80B\uF80A\uF804%s",
  "space.-101": "\uF80B\uF80A\uF805%s",
  "space.-102": "\uF80B\uF80A\uF806%s",
  "space.-103": "\uF80B\uF80A\uF807%s",
  "space.-104": "\uF80B\uF80A\uF808%s",
  "space.-105": "\uF80B\uF80A\uF808\uF801%s",
  "space.-106": "\uF80B\uF80A\uF808\uF802%s",
  "space.-107": "\uF80B\uF80A\uF808\uF803%s",
  "space.-108": "\uF80B\uF80A\uF808\uF804%s",
  "space.-109": "\uF80B\uF80A\uF808\uF805%s",
  "space.-110": "\uF80B\uF80A\uF808\uF806%s",
  "space.-111": "\uF80B\uF80A\uF808\uF807%s",
  "space.-112": "\uF80B\uF80A\uF809%s",
  "space.-113": "\uF80B\uF80A\uF809\uF801%s",
  "space.-114": "\uF80B\uF80A\uF809\uF802%s",
  "space.-115": "\uF80B\uF80A\uF809\uF803%s",
  "space.-116": "\uF80B\uF80A\uF809\uF804%s",
  "space.-117": "\uF80B\uF80A\uF809\uF805%s",
  "space.-118": "\uF80B\uF80A\uF809\uF806%s",
  "space.-119": "\uF80B\uF80A\uF809\uF807%s",
  "space.-120": "\uF80B\uF80A\uF809\uF808%s",
  "space.-121": "\uF80B\uF80A\uF809\uF808\uF801%s",
  "space.-122": "\uF80B\uF80A\uF809\uF808\uF802%s",
  "space.-123": "\uF80B\uF80A\uF809\uF808\uF803%s",
  "space.-124": "\uF80B\uF80A\uF809\uF808\uF804%s",
  "space.-125": "\uF80B\uF80A\uF809\uF808\uF805%s",
  "space.-126": "\uF80B\uF80A\uF809\uF808\uF806%s",
  "space.-127": "\uF80B\uF80A\uF809\uF808\uF807%s",
  "space.-128": "\uF80C%s",
  "space.-256": "\uF80D%s",
  "space.-512": "\uF80E%s",
  "space.-1024": "\uF80F%s",

  "space.-max": "\uF800%s"
}